// PAWS AUTH
// ---------

#login {
  text-align: center;
  h2 {
    line-height: 95px;
    background: url(/static/img/logo@2x.png) center no-repeat;
    color: transparent;
    margin-bottom: @gridGutterWidth;
  }
}