// PAWS HOMEPAGE
// -------------

#main > div {
  display: none;
}

.home-button {
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  padding: 170px 20px 10px;
  margin: 0 0 20px;
  color: @almostWhite;
  &:hover {
    color: @almostWhite;
    text-decoration: none;
  }
  h1 {
    font-size: 60px;
    line-height: 48px;
  }
}
#home-observe {
  background-image: url(/static/img/observe.jpg);
  background-color: @green;
}
#home-enrichment {
  background-image: url(/static/img/enrichment.jpg);
  background-color: @orange;
}
#home-animal {
  background-image: url(/static/img/animal.jpg);
  background-color: @blue;
}
#home-zookeeper {
  background-image: url(/static/img/zookeeper.jpg);
  background-color: @yellowGreen;
}
